DEV_APP_PORT=3002
APP_NAME=Quazi
NODE_ENV=development

DB_PORT=27017
DB_NAME=Quazi
DB_HOST_URL=mongodb://qz_dev_user:dev402020@52.14.156.178:61099/Quazi

logpath=/iLrnLogs/logs/

jwt_secret=quaziapp2021$
jwt_expires_in=1d
cf_jwtPrivateKey=quaziapp2021@1234$

MAIL_SERVICE_DOMAIN=gmail
# MAIL_SERVICE_USERNAME=shubham.singh@faramond.in
MAIL_SERVICE_USERNAME=ainautics1@gmail.com
# MAIL_SERVICE_PASSWORD=Welcome@2021
MAIL_SERVICE_PASSWORD=fzdfmqyvgxadihff
MAIL_SERVICE_FROM=no-reply@quazi.com

ENCRYPTION_SECRET_KEY=quazi_job_search_app_backend#123

TWILIO_ACCOUNT_SID=AC690bd90ea310ce2974d16e896dac1003
TWILIO_AUTH_TOKEN=e90f98458cea6cf7b77e92856522bb10
MESSAGE_SERVICE_ID=MGd7b18cbe6e048f760971abb8dcc04593

#STRIPE_PUBLISHABLE_KEY=pk_test_51KO4M8SCvUWmDNQvQuKNCObXrQEQS0i5PjSQezTVP5YZR8EkEmE5MkYHvksQzCcIO2zAuE9gcjgwFfwICEcWBVif005RmcenFS
#STRIPE_SECRET_KEY=sk_test_51KO4M8SCvUWmDNQvpgtmQ3Gv0ysNengxGnTb2HU57UAwt83UxZocEI2fdyV4G8dzAkEYGQtxezVr1az6NtOOdGya00sQPvSWey
STRIPE_PUBLISHABLE_KEY=pk_test_51Jpc2cA5SY6LLtq2do7dzXvGjUDiimpU9TczKYxNYuKMov7ADXQB8wEvNvbLMavoqnhWV6zQOCqwR2lxQiShTpTO00jQECOCf5
STRIPE_SECRET_KEY=sk_test_51Jpc2cA5SY6LLtq2C5ikngtvAl8P2XQdXppncubd8VvpQhFzT4WZiZiZDi8wtK81XTcPhxfwVoQSAFhnAGlZNRsZ00Qb0zz55l
STRIPE_SUCCESS_URL=http://localhost:4200/payment-success
STRIPE_CANCEL_URL=http://localhost:4200/payment-fail
STRIPE_CURRENCY=inr