DEV_APP_PORT=3002
APP_NAME=Quazi
NODE_ENV=development

DB_PORT=27017
DB_NAME=Quazi
DB_HOST_URL=mongodb://qz_dev_user:dev402020@52.14.156.178:61099/Quazi

logpath=/iLrnLogs/logs/

jwt_secret=quaziapp2021$
jwt_expires_in=1d
cf_jwtPrivateKey=quaziapp2021@1234$

MAIL_SERVICE_DOMAIN=gmail
# MAIL_SERVICE_USERNAME=shubham.singh@faramond.in
MAIL_SERVICE_USERNAME=ainautics1@gmail.com
# MAIL_SERVICE_PASSWORD=Welcome@2021
MAIL_SERVICE_PASSWORD=fzdfmqyvgxadihff
MAIL_SERVICE_FROM=no-reply@quazi.com

ENCRYPTION_SECRET_KEY=quazi_job_search_app_backend#123

TWILIO_ACCOUNT_SID=AC690bd90ea310ce2974d16e896dac1003
TWILIO_AUTH_TOKEN=e90f98458cea6cf7b77e92856522bb10
MESSAGE_SERVICE_ID=MGd7b18cbe6e048f760971abb8dcc04593