DEV_APP_PORT=3002
APP_NAME=Quazi
NODE_ENV=development

DB_PORT=27017
DB_NAME=Quazi
DB_PASS=password
DB_USER=postgres
DB_HOST=localhost

logpath=/iLrnLogs/logs/

jwt_secret=quaziapp2021$
jwt_expiresin=1d
cf_jwtPrivateKey=quaziapp2021@1234$

MAIL_SERVICE_DOMAIN=gmail
MAIL_SERVICE_USERNAME=shubham.singh@faramond.in
MAIL_SERVICE_PASSWORD=Welcome@2021
MAIL_SERVICE_FROM=no-reply@quazi.com
